{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend of the ecommerce flipcart clone project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.server.js"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "project",
    "backend",
    "api",
    "api"
  ],
  "author": "ing",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "mongoose": "^5.10.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
